VITE_SUPABASE_PROJECT_ID="mensuyrswwixgbvjeuky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbnN1eXJzd3dpeGdidmpldWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTczODEsImV4cCI6MjA3MzkzMzM4MX0.LM3bXM1nUWmByK3mwAhyLADTe4ngauGhFF9AMIhuOhQ"
VITE_SUPABASE_URL="https://mensuyrswwixgbvjeuky.supabase.co"
